WHO=vladimir_mironov@epam.com,Sergey_Shennikov@epam.com,maxim_ivanov@epam.com,wftitservicesryazan@epam.com,ryazan-hr@epam.com
#FROM="EPAM - no reply<wftitservicesryazan@epam.com>"
FROM="<wftitservicesryazan@epam.com>"


DEVICE=/dev/ttyUSB0
